Type=Control
UserControl=WSHExt.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Form=frmAbout.frm
Module=Basic; Basic.bas
Module=Declaration; Declaration.bas
IconForm="frmAbout"
Startup="(None)"
HelpFile=""
Title="WSHWICOntrol"
ExeName32="WSHWICOntrol.ocx"
Path32="C:\WINNT\system32"
Command32=""
Name="WSHWIControl"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="C:\WINNT\system32\WSHWICOntrol.ocx"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="mike@werren.com"
VersionCompanyName="WERREN Informatik GmbH"
VersionFileDescription="Access the INI Files with WSH, vbscript and jscript"
VersionLegalCopyright="Free"
VersionLegalTrademarks="Free use for all developers of WSH, VBS, JS and Visual Basic"
VersionProductName="WSHWIControl"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
